var a = 12.0;
var b = 57;
var fname = "Vandita";
var lname = "Chapadia";
var fullname = "Your firstname is" + " " + fname + ", " + "lastname is" + " " + lname;
var fullname1 = "Your firstname is ".concat(fname, " and lastname is ").concat(lname);
var isDone = true;
var unusable = undefined;
var val = 'hii';
val = '455';
var list = [1, 2, 3];
var p = ["hii", 2];
var str = val;
console.log(a, b);
console.log(fullname);
console.log(fullname1);
console.log(isDone);
console.log(unusable);
console.log(val);
console.log(list);
console.log(p);
console.log(typeof (str));
//# sourceMappingURL=type.js.map